# ExpenseTrackerApi

./: ExpenseTrackerApi.sln
ExpenseTrackerApi/: .gitignore  ExpenseTrackerApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ExpenseTrackerApi/Controllers/: AuthController.cs  UsersController.cs
ExpenseTrackerApi/Data/: ApiDbContext.cs
ExpenseTrackerApi/Migrations/: 20250130210009_Migratio-1.Designer.cs  20250130210009_Migratio-1.cs  20250130220441_User-Migration.Designer.cs  20250130220441_User-Migration.cs  20250216015309_InitialCreate.Designer.cs  20250216015309_InitialCreate.cs  ApiDbContextModelSnapshot.cs
ExpenseTrackerApi/Models/: User.cs  UserRequest.cs
ExpenseTrackerApi/Models/Dtos/: UserCreateRequest.cs  UserLoginRequest.cs  UserResponseDto.cs
ExpenseTrackerApi/Models/Interfaces/: IUserRepository.cs
ExpenseTrackerApi/Profiles/: MappingProfiles.cs
ExpenseTrackerApi/Properties/: launchSettings.json
ExpenseTrackerApi/Services/: AuthService.cs  UserService.cs
